SECRET_KEY=0r+*aq8(^-oi8nfi!$k1#)(s#c%k)73roy)el)qn&4)_^4bkvx
DBNAME=stores-dec-test
HOST=mongodb+srv://infovision-dev:ivision-dev@rnd.kz8hz.mongodb.net/stores-dec-test?ssl=true&ssl_cert_reqs=CERT_NONE&retryWrites=true&w=majority